Blood Bank/UI/Register.xaml

<UserControl x:Class="Blood_Bank.UI.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blood_Bank.UI"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800">
    <Grid Name="RegisterRoot" Background="White">
        <Image Source="/Blood Bank;component/Resources/cover2.png" Margin="165,11,142,453"/>
        <GroupBox x:Name="registerGroupBox" Header="Sign Up" HorizontalAlignment="Left" Margin="175,152,0,0" VerticalAlignment="Top" Width="483" Height="392" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="26" Margin="341,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="15"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="26" Margin="341,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="15"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="341,273,0,0" VerticalAlignment="Top" Width="250" Height="25"/>
        <ComboBox x:Name="bloodGroupComboBox" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="341,303,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="14" FontWeight="Bold">
            <ComboBoxItem Content="AB+"/>
            <ComboBoxItem Content="A+"/>
            <ComboBoxItem Content="B+"/>
            <ComboBoxItem Content="O+"/>
            <ComboBoxItem Content="O-"/>
            <ComboBoxItem Content="B-"/>
            <ComboBoxItem Content="A-"/>
            <ComboBoxItem Content="AB-"/>
        </ComboBox>
        <ComboBox x:Name="genderComboBox" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="341,333,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="14">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <DatePicker x:Name="dobDatePicker" HorizontalAlignment="Left" Margin="341,364,0,0" VerticalAlignment="Top" Width="250" Height="25" FontSize="14"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="26" Margin="341,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="15"/>
        <TextBox x:Name="contactNoTextBox" HorizontalAlignment="Left" Height="26" Margin="341,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="15"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="26" Margin="341,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="15"/>
        <Button x:Name="registerButton" Background="WhiteSmoke" Content="Sign Uo" HorizontalAlignment="Left" Margin="516,487,0,0" VerticalAlignment="Top" Width="75" Height="25" FontSize="14" Click="SignUpButton_Click" RenderTransformOrigin="1.013,0.417"/>

        <Label x:Name="label" Content="First Name: " HorizontalAlignment="Left" Margin="245,207,0,0" VerticalAlignment="Top" FontSize="14" Height="25"/>
        <Label x:Name="label_Copy" Content="Last name: " HorizontalAlignment="Left" Margin="245,238,0,0" VerticalAlignment="Top" FontSize="14" Height="25"/>
        <Label x:Name="label_Copy1" Content="Password:" HorizontalAlignment="Left" Margin="245,269,0,0" VerticalAlignment="Top" FontSize="14" Height="25"/>
        <Label x:Name="label_Copy2" Content="Blood Group:" HorizontalAlignment="Left" Margin="245,300,0,0" VerticalAlignment="Top" FontSize="14" Height="25"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="245,330,0,0" VerticalAlignment="Top" FontSize="14" Height="25"/>
        <Label x:Name="label_Copy4" Content="DOB:" HorizontalAlignment="Left" Margin="245,360,0,0" VerticalAlignment="Top" FontSize="14" Height="25"/>
        <Label x:Name="Email_" Content="Email:" HorizontalAlignment="Left" Margin="245,391,0,0" VerticalAlignment="Top" FontSize="14" Height="25"/>
        <Label x:Name="label_Copy6" Content="Contact No:" HorizontalAlignment="Left" Margin="245,421,0,0" VerticalAlignment="Top" FontSize="14" Height="25"/>
        <Label x:Name="label_Copy7" Content="Address:" HorizontalAlignment="Left" Margin="245,453,0,0" VerticalAlignment="Top" FontSize="14" Height="25"/>
        <Button x:Name="backButton" Background="Transparent" Content="&lt;---" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="59" Height="25" FontSize="14" Click="backButton_Click" RenderTransformOrigin="1.013,0.417"/>
    </Grid>
</UserControl>
