Blood Bank/UI/UserProfile.xaml

<UserControl x:Class="Blood_Bank.UI.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blood_Bank.UI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Name="UserProfileRoot" Background="White">
        <Image Source="/Blood Bank;component/Resources/cover3.png" Margin="10,10,453,24"/>
        <Image Source="/Blood Bank;component/Resources/profileCover.png" Margin="352,73,27,397"/>
        <TextBlock x:Name="firstNameTextBlock" HorizontalAlignment="Left" Margin="510,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="28" FontSize="14"/>
        <TextBlock x:Name="lastNameTextBlock" HorizontalAlignment="Left" Margin="510,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="28" FontSize="14"/>
        <TextBlock x:Name="bloodGroupTextBlock" HorizontalAlignment="Left" Margin="510,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="28" FontSize="14"/>
        <TextBlock x:Name="emailTextBlock" HorizontalAlignment="Left" Margin="510,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="28" FontSize="14"/>
        <TextBlock x:Name="contactNoTextBlock" HorizontalAlignment="Left" Margin="510,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="28" FontSize="14"/>
        <TextBlock x:Name="addressTextBlock" HorizontalAlignment="Left" Margin="510,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="28" FontSize="14"/>
        <Label x:Name="label" Content="First Name: " HorizontalAlignment="Left" Margin="405,268,0,0" VerticalAlignment="Top" FontSize="14" Height="25" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Last name: " HorizontalAlignment="Left" Margin="405,301,0,0" VerticalAlignment="Top" FontSize="14" Height="25" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="Blood Group:" HorizontalAlignment="Left" Margin="405,334,0,0" VerticalAlignment="Top" FontSize="14" Height="25" FontWeight="Bold"/>
        <Label x:Name="Email_" Content="Email:" HorizontalAlignment="Left" Margin="405,366,0,0" VerticalAlignment="Top" FontSize="14" Height="25" FontWeight="Bold"/>
        <Label x:Name="label_Copy6" Content="Contact No:" HorizontalAlignment="Left" Margin="405,400,0,0" VerticalAlignment="Top" FontSize="14" Height="25" FontWeight="Bold"/>
        <Label x:Name="label_Copy7" Content="Address:" HorizontalAlignment="Left" Margin="405,433,0,0" VerticalAlignment="Top" FontSize="14" Height="25" FontWeight="Bold"/>
        <GroupBox x:Name="profileGroupBox" Header="User Profile" HorizontalAlignment="Left" Margin="352,204,0,0" VerticalAlignment="Top" Width="421" Height="310" FontWeight="Bold" FontSize="13"/>
        <Button x:Name="backButton" Background="Transparent" Content="&lt;---" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="59" Height="25" FontSize="14" Click="backButton_Click" RenderTransformOrigin="1.013,0.417"/>

    </Grid>
</UserControl>
